# qa_guru-hw_19-rest_api_reports

./: .gitignore  build.gradle
src/test/java/config/: ApiTestConfigurator.java  Host.java  HostConfig.java  RemoteWebDriverConfig.java  TestConfigurator.java  TestEnvironmentConfig.java  UiTestConfigurator.java
src/test/java/demowebshop_tests/: TestBase.java  UserAccountTests.java  UserRegistrationTests.java
src/test/java/demowebshop_tests/data/: DefaultUser.java  EditUserAccountTestData.java  RegistrationTestData.java
src/test/java/demowebshop_tests/test_config/: ApiTestConfigurator.java  TestConfigurator.java  UiTestConfigurator.java
src/test/java/demowebshop_tests/test_data/: DefaultUser.java  EditUserAccountTestData.java  RegistrationTestData.java
src/test/java/demowebshop_tests/testbase/: ApiTestConfigurator.java  TestBase.java  TestConfigurator.java  UiTestConfigurator.java
src/test/java/helpers/: Attach.java
src/test/resources/config/: RemoteWebDriverConfig.properties  TestEnvironmentConfig.properties
src/test/resources/config/host/: local.properties  remote.properties
