plugins {
    id "java-library"
}

group "org.example"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}
def jUnitVersion = "5.8.2",
    selenideVersion = "6.6.6",
    restAssuredVersion = "5.1.1",
    javaFakerVersion = "1.0.2",
    ownerVersion = "1.0.12",
    allureVersion = "2.8",
    slf4jVersion = "1.7.36"

dependencies
        {
            testImplementation(
                    "org.junit.jupiter:junit-jupiter:$jUnitVersion",
                    "com.codeborne:selenide:$selenideVersion",
                    "io.rest-assured:rest-assured:$restAssuredVersion",
                    "com.github.javafaker:javafaker:$javaFakerVersion",
                    "org.aeonbits.owner:owner:$ownerVersion",
                    "io.qameta.allure:allure-maven:$allureVersion",
                    "org.slf4j:slf4j-simple:$slf4jVersion"
            )
        }

tasks.withType(JavaCompile) {
    options.encoding("UTF-8")
}

tasks.withType(Test) {
    systemProperty "file.encoding", "utf-8"
    systemProperties(System.getProperties())
    useJUnitPlatform()
}